using System; 

namespace TestLesson2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.OutputEncoding = System.Text.Encoding.UTF8;

            //Console.WriteLine("Привет мир!");

            char c = 'a';

            //string str = "пример строки"; 

            //Console.WriteLine($"размер в байтах { str.Length * 2}");
            striing t1 = "Привет";

            string t2 = ", мир!"; 
            string t12 = t1 + t2  + "!!!!!!!";



            Console.WriteLine(t12);
            string userInput = Console.ReadLine();
            int input = int.Parse.(userInput);
            

            int age = 20;
            string q = "Вам " + 20 + " лет";
            
            string q2 = age;

            Console. WriteLine(q.Substring(4,2));
            Console WriteLine(q.IndexOf("20"));
            Console.WriteLine(q.ToLower());

            Console.WriteLine("Как вас зовут?");
            string name = Console.ReadLine();
            Console.WriteLine($"Привет, {name}!");
            



        }
    }
}
